

local v0 = loadstring(game:HttpGet("https://sirius.menu/rayfield"))();
local v1 = game:GetService("Players");
local v2 = game:GetService("RunService");
local v3 = v1['LocalPlayer'];
local v4 = v0:CreateWindow({Name="ETFB! Bot",LoadingTitle="By Kyoshade",LoadingSubtitle="V1.7.7",Theme="Amethyst",ToggleUIKeybind="Z",ConfigurationSaving={Enabled=true,FolderName="KyoshadeScripts",FileName="ETCB! HUB CONFIG"},KeySystem=true,KeySettings={Title="Key",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"1021","KyoshadeScripts1021"}}});
local v5 = v4:CreateTab("Main", (5496359231 - 1012995776) - (915 + 63 + 19));
local v6 = v4:CreateTab("Rarities", 4483362458);
local v7 = v4:CreateTab("Mutations", (4483362458 - 0) - (0 - 0));
local v8 = v4:CreateTab("Lucky Blocks", 4483362458);
local v9 = false;
local v10 = 30;
local v11 = (229 - 159) + 50;
local v12 = 52 - 12;
local v13 = nil;
local v14, v15, v16;
local v17, v18;
local v19 = false;
local v20 = {"Infinity","Divine","Celestial","Secret","Cosmic","Mythical","Legendary","Epic","Rare","Uncommon","Common"};
local v21 = {};
for v38, v39 in ipairs(v20) do
	v21[v39] = false;
end
local v22 = {"Emerald","Gold","Blood","Electric","UFO","Radioactive","Money","Candy","Gamer","Diamond","Admin","Hacker","Lucky"};
local v23 = {};
for v41, v42 in ipairs(v22) do
	v23[v42] = false;
end
local v24 = false;
local v25 = {"NaturalSpawnLuckyBlock_Infinity","NaturalSpawnLuckyBlock_Divine","NaturalSpawnLuckyBlock_Celestial","NaturalSpawnLuckyBlock_Secret","NaturalSpawnLuckyBlock_Cosmic","NaturalSpawnLuckyBlock_Mythical","NaturalSpawnLuckyBlock_Legendary","NaturalSpawnLuckyBlock_Epic","NaturalSpawnLuckyBlock_Rare","NaturalSpawnLuckyBlock_Uncommon","NaturalSpawnLuckyBlock_Common","EventSpawnLuckyBlock_Candy","EventSpawnLuckyBlock_Gamer","EventSpawnLuckyBlock_Money","EventSpawnLuckyBlock_UFO","EventSpawnLuckyBlock_Radioactive","EventSpawnLuckyBlock_Admin"};
local v26 = {};
for v44, v45 in ipairs(v25) do
	v26[v45] = false;
end
local v27;
local function v28()
	local v47 = 0;
	local v48;
	local v49;
	local v50;
	local v51;
	local v52;
	while true do
		if (v47 == (974 - (140 + 831))) then
			v51['Font'] = Enum['Font']['GothamBold'];
			v52 = Instance.new("TextLabel", v49);
			v52['Name'] = "InfoLabel";
			v52['Size'] = UDim2.new(1851 - (1409 + 441), -((728 - (15 + 703)) + 2), (490 + 566) - (87 + (1406 - (262 + 176))), -((1888 - (345 + 1376)) - (817 - (198 + 490))));
			v52['Position'] = UDim2.new((0 - 0) + (0 - 0), 6, (1206 - (696 + 510)) - (0 - 0), (2709 - (1091 + 171)) - (72 + 375 + (3041 - 2075)));
			v52['BackgroundTransparency'] = 3 - 2;
			v47 = 4;
		end
		if (v47 == 4) then
			v52['TextColor3'] = Color3.fromRGB((976 - (123 + 251)) - (1898 - 1516), (2735 - (208 + 490)) - (144 + 1559 + 51 + 63), 956 - (376 + (1161 - (660 + 176))));
			v52['TextSize'] = 2 + 12;
			v52['Font'] = Enum['Font']['Gotham'];
			v52['TextXAlignment'] = Enum['TextXAlignment']['Left'];
			v52['TextYAlignment'] = Enum['TextYAlignment']['Top'];
			v52['TextWrapped'] = true;
			v47 = 207 - (14 + 188);
		end
		if (v47 == (676 - (534 + 141))) then
			v49['Position'] = UDim2.new(1 + 0 + 0 + 0, -(231 + 9), 885 - ((548 - 287) + (990 - 366)), (47 - 30) - (4 + 3));
			v49['BackgroundColor3'] = Color3.fromRGB(10 + 5, (1491 - (115 + 281)) - (1020 + (139 - 79)), 1448 - (522 + 108 + (1916 - 1123)));
			v49['BackgroundTransparency'] = (0.35 - 0) - (867 - (550 + 317));
			v49['BorderSizePixel'] = 0 - (0 - 0);
			v50 = Instance.new("UICorner", v49);
			v50['CornerRadius'] = UDim.new(0 + (0 - 0), (94 - 60) - (309 - (134 + 151)));
			v47 = 1667 - (970 + 695);
		end
		if (v47 == (9 - 4)) then
			v52['Text'] = "None";
			v27 = {label=v52};
			break;
		end
		if ((1992 - (582 + 1408)) == v47) then
			v51 = Instance.new("TextLabel", v49);
			v51['Size'] = UDim2.new(3 - 2, (2197 - 450) - ((2863 - 2103) + (2811 - (1195 + 629))), (2529 - 616) - ((2030 - (187 + 54)) + (904 - (162 + 618))), (558 + 238) - (745 + 14 + 7));
			v51['BackgroundTransparency'] = (1 - 0) + (0 - 0);
			v51['Text'] = "Current Target";
			v51['TextColor3'] = Color3.fromRGB(200, (44 + 506) - 350, (2636 - (1373 + 263)) - (1745 - (451 + 549)));
			v51['TextSize'] = 1 + 17;
			v47 = 1 + 2;
		end
		if (v47 == (0 - 0)) then
			v48 = Instance.new("ScreenGui");
			v48['Name'] = "TargetInfoGui";
			v48['ResetOnSpawn'] = false;
			v48['Parent'] = v3:WaitForChild("PlayerGui");
			v49 = Instance.new("Frame", v48);
			v49['Size'] = UDim2.new(859 - (814 + 45), (910 - 368) - (1706 - (746 + 638)), 0 + 0, (11 - 3) + (473 - (218 + 123)));
			v47 = 1;
		end
	end
end
v28();
local function v29(v53)
	local v54 = 0;
	local v55;
	local v56;
	local v57;
	local v58;
	local v59;
	local v60;
	local v61;
	local v62;
	while true do
		if (v54 == (1583 - (1535 + 46))) then
			v59 = nil;
			v60 = nil;
			v54 = 3;
		end
		if ((1 + 0) == v54) then
			v57 = nil;
			v58 = nil;
			v54 = 1 + 1;
		end
		if (v54 == (564 - (306 + 254))) then
			while true do
				local v148 = 0 + 0;
				while true do
					if (v148 == 1) then
						if (v55 == 0) then
							if (not v53 or not v53['Parent']) then
								return "None", "None", "None", "N/A";
							end
							v56 = v53['Parent'];
							v57 = "Unknown";
							v55 = (3 - 1) - (1468 - (899 + 568));
						end
						if (v55 == ((11 + 5) - (9 + (12 - 7)))) then
							local v179 = 0;
							while true do
								if (v179 == (603 - (268 + 335))) then
									v60 = v56['Name']:gsub("EventSpawnLuckyBlock_", ""):gsub("_", " ") or "Unnamed";
									v61 = v56;
									v179 = 291 - (60 + 230);
								end
								if (v179 == (573 - (426 + 146))) then
									while v61 do
										if v61['Name']:find("LuckyBlock") then
											v59 = "Lucky Block";
											break;
										end
										if table.find(v20, v61.Name) then
											v57 = v61['Name'];
											break;
										end
										v61 = v61['Parent'];
									end
									v55 = (46 + 333) - (85 + (1747 - (282 + 1174)));
									break;
								end
							end
						end
						break;
					end
					if (v148 == (811 - (569 + 242))) then
						if (v55 == ((22 - 14) - (1 + 4))) then
							local v180 = 1024 - (706 + 318);
							while true do
								if (v180 == 0) then
									v62 = v56:FindFirstChild("RenderedBrainrot");
									if v62 then
										v58 = tostring(v62:GetAttribute("Mutation") or "None");
									end
									v180 = 1;
								end
								if (1 == v180) then
									return v60, v57, v58, v59;
								end
							end
						end
						if (v55 == (1252 - (721 + 530))) then
							local v181 = 0;
							while true do
								if (v181 == (1271 - (945 + 326))) then
									v58 = "None";
									v59 = "Brainrot";
									v181 = 1;
								end
								if (v181 == 1) then
									v60 = v56['Name']:gsub("NaturalSpawnLuckyBlock_", ""):gsub("_", " ") or "Unnamed";
									v55 = (2 - 1) + 1 + 0;
									break;
								end
							end
						end
						v148 = 701 - (271 + 429);
					end
				end
			end
			break;
		end
		if (v54 == (0 + 0)) then
			v55 = (1500 - (1408 + 92)) - (1086 - (461 + 625));
			v56 = nil;
			v54 = 1289 - (993 + 295);
		end
		if (v54 == (1 + 2)) then
			v61 = nil;
			v62 = nil;
			v54 = 1175 - (418 + 753);
		end
	end
end
local function v30(v63)
	local v64 = 0;
	local v65;
	local v66;
	local v67;
	local v68;
	local v69;
	while true do
		if (v64 == (0 + 0)) then
			if (not v27 or not v27['label']) then
				return;
			end
			if not v63 then
				v27['label']['Text'] = "None\nSearching...";
				return;
			end
			v64 = 1 + 0;
		end
		if (v64 == (1 + 1)) then
			v27['label']['Text'] = string.format("Name: %s\nRarity: %s\nMutation: %s\nDistance: %d studs\nType: %s", v65, v66, v67, v69, v68);
			break;
		end
		if (v64 == 1) then
			v65, v66, v67, v68 = v29(v63);
			v69 = (v16 and math.floor((v16['Position'] - v63['Position']).Magnitude)) or 0;
			v64 = 2;
		end
	end
end
local function v31(v70)
	local v71 = 0 + 0;
	while true do
		if (v71 == (1266 - (243 + (1551 - (406 + 123))))) then
			v16 = v70:WaitForChild("HumanoidRootPart");
			break;
		end
		if (v71 == (0 - (1769 - (1749 + 20)))) then
			local v144 = 0 + 0;
			while true do
				if (v144 == (1323 - (1249 + 73))) then
					v71 = 1 + 0 + 0;
					break;
				end
				if (v144 == (1145 - (466 + 679))) then
					v14 = v70;
					v15 = v70:WaitForChild("Humanoid");
					v144 = 2 - 1;
				end
			end
		end
	end
end
if v3['Character'] then
	v31(v3.Character);
end
v3['CharacterAdded']:Connect(v31);
local function v32()
	local v72 = 0 - 0;
	local v73;
	while true do
		if (v72 == (1900 - (106 + 1794))) then
			v73 = 1180 - (356 + 767 + 15 + 42);
			while true do
				if (v73 == ((5 - 3) + 0)) then
					local v159 = 0 - 0;
					while true do
						if (v159 == (114 - (4 + 110))) then
							v17['Velocity'] = Vector3['zero'];
							v17['Parent'] = v16;
							v159 = 585 - (57 + 527);
						end
						if (v159 == (1428 - (41 + 1386))) then
							v18 = Instance.new("BodyGyro");
							v73 = 257 - ((266 - (17 + 86)) + 62 + 29);
							break;
						end
					end
				end
				if ((6 - 3) == v73) then
					v18['MaxTorque'] = Vector3.new(2895944 - 1895944, 1001930 - (1869 + (227 - (122 + 44))), 279372 + 720628);
					v18['CFrame'] = v16['CFrame'];
					v18['Parent'] = v16;
					break;
				end
				if (v73 == ((5 - 2) - (6 - 4))) then
					local v164 = 0 + 0;
					while true do
						if (1 == v164) then
							v17['MaxForce'] = Vector3.new(1535952 - 535952, 19790 + 117049 + (1748640 - 885479), (1374312 - (30 + 35)) - 374247);
							v73 = 2 + 0;
							break;
						end
						if (v164 == (1257 - (1043 + 214))) then
							v15['AutoRotate'] = false;
							v17 = Instance.new("BodyVelocity");
							v164 = 3 - 2;
						end
					end
				end
				if (v73 == ((1212 - (323 + 889)) + 0)) then
					local v165 = 0 - 0;
					while true do
						if (1 == v165) then
							v15['PlatformStand'] = true;
							v73 = 1475 - ((1909 - (361 + 219)) + 145);
							break;
						end
						if (v165 == (320 - (53 + 267))) then
							if (not v16 or v19) then
								return;
							end
							v19 = true;
							v165 = 1 + 0;
						end
					end
				end
			end
			break;
		end
	end
end
local function v33()
	local v74 = 0;
	while true do
		if (v74 == 1) then
			if v17 then
				local v154 = 413 - (15 + 398);
				local v155;
				while true do
					if (v154 == (982 - (18 + 964))) then
						v155 = 971 - ((526 - 386) + 482 + 349);
						while true do
							if (v155 == (0 + 0)) then
								v17:Destroy();
								v17 = nil;
								break;
							end
						end
						break;
					end
				end
			end
			if v18 then
				local v156 = 1850 - (1409 + (1291 - (20 + 830)));
				while true do
					if (v156 == (718 - (12 + 3 + (829 - (116 + 10))))) then
						v18:Destroy();
						v18 = nil;
						break;
					end
				end
			end
			v74 = 1 + 1;
		end
		if (v74 == ((739 - (542 + 196)) + (1 - 0))) then
			v15['PlatformStand'] = false;
			v15['AutoRotate'] = true;
			break;
		end
		if (v74 == (0 + 0)) then
			if (not v16 or not v19) then
				return;
			end
			v19 = false;
			v74 = (224 + 215) - (95 + 167 + (463 - 287));
		end
	end
end
local function v34(v75)
	local v76 = (4412 - 2691) - ((1896 - (1126 + 425)) + (1781 - (118 + 287)));
	while true do
		if (v76 == (688 - ((775 - 577) + (1611 - (118 + 1003))))) then
			local v147 = 0 - 0;
			while true do
				if ((377 - (142 + 235)) == v147) then
					if (not v16 or not v19) then
						return;
					end
					while (v16['Position'] - v75)['Magnitude'] > 2.5 do
						local v175 = (0 - 0) - 0;
						local v176;
						while true do
							if (v175 == (0 - 0)) then
								local v188 = 0 + 0;
								while true do
									if (v188 == (978 - (553 + 424))) then
										v175 = (2282 - 1075) - (614 + 82 + 506 + 4);
										break;
									end
									if (v188 == (0 + 0)) then
										v176 = (v75 - v16['Position'])['Unit'];
										v17['Velocity'] = v176 * v11;
										v188 = 1 + 0;
									end
								end
							end
							if (v175 == (1 - (0 + 0))) then
								v18['CFrame'] = CFrame.new(v16.Position, v75);
								v2['RenderStepped']:Wait();
								break;
							end
						end
					end
					v147 = 1;
				end
				if (v147 == (2 - 1)) then
					v76 = (3518 - 2255) - ((2442 - 1351) + 171);
					break;
				end
			end
		end
		if ((1 + 0 + 0) == v76) then
			if v17 then
				v17['Velocity'] = Vector3['zero'];
			end
			break;
		end
	end
end
local function v35()
	local v77 = 0 - 0;
	local v78;
	while true do
		if (v77 == (753 - (239 + 514))) then
			v78 = workspace:FindFirstChild("ActiveTsunamis");
			if (not v78 or not v16) then
				return false;
			end
			v77 = 1 + 0;
		end
		if (v77 == 1) then
			for v149, v150 in ipairs(v78:GetDescendants()) do
				if (v150:IsA("BasePart") and ((v150['Position'] - v16['Position'])['Magnitude'] <= v12)) then
					return true;
				end
			end
			return false;
		end
	end
end
local function v36(v79)
	local v80 = 1329 - (797 + 532);
	local v81;
	local v82;
	local v83;
	while true do
		if (v80 == (3 + 0)) then
			for v151, v152 in ipairs(v22) do
				if v23[v152] then
					local v166 = 0 + 0;
					while true do
						if (v166 == 0) then
							v83 = true;
							if v82:find(v152:lower()) then
								return true;
							end
							break;
						end
					end
				end
			end
			if (v24 and not v83) then
				return true;
			end
			v80 = 9 - 5;
		end
		if (v80 == 0) then
			if not v79 then
				return false;
			end
			v81 = v79:FindFirstChild("RenderedBrainrot");
			v80 = 1;
		end
		if (v80 == (1203 - (373 + 829))) then
			if not v81 then
				return false;
			end
			v82 = v81:GetAttribute("Mutation") or v79:GetAttribute("Mutation") or (v79['PrimaryPart'] and v79['PrimaryPart']:GetAttribute("Mutation"));
			v80 = 2;
		end
		if (v80 == (733 - (476 + 255))) then
			v82 = (v82 and tostring(v82):lower()) or "";
			v83 = false;
			v80 = 1133 - (369 + 761);
		end
		if (v80 == (3 + 1)) then
			return false;
		end
	end
end
local function v37()
	local v84 = (0 - 0) - (0 - 0);
	local v85;
	local v86;
	while true do
		local v99 = 0;
		while true do
			if (v99 == (238 - (64 + 174))) then
				if (v84 == ((1 + 2) - (2 - 0))) then
					local v167 = 0;
					while true do
						if (v167 == (336 - (144 + 192))) then
							v86 = workspace:FindFirstChild("ActiveLuckyBlocks");
							if v86 then
								for v190, v191 in ipairs(v25) do
									if v26[v191] then
										for v200, v201 in ipairs(v86:GetChildren()) do
											if (v201['Name'] == v191) then
												if v201:IsA("BasePart") then
													return v201;
												end
												if (v201:IsA("Model") and v201['PrimaryPart']) then
													return v201['PrimaryPart'];
												end
											end
										end
									end
								end
							end
							v167 = 1;
						end
						if (v167 == 1) then
							v84 = (592 - (42 + 174)) - (93 + 30 + 208 + 43);
							break;
						end
					end
				end
				if (v84 == ((4 + 5) - 7)) then
					return nil;
				end
				v99 = 1505 - (363 + 1141);
			end
			if (v99 == 1) then
				if (v84 == (698 - (208 + (2070 - (1183 + 397))))) then
					local v168 = 0 - 0;
					while true do
						if (v168 == 1) then
							v84 = 1 + 0 + 0 + 0;
							break;
						end
						if (v168 == 0) then
							v85 = workspace:FindFirstChild("ActiveBrainrots");
							if v85 then
								for v192, v193 in ipairs(v20) do
									if v21[v193] then
										local v198 = v85:FindFirstChild(v193);
										if v198 then
											local v202 = 1975 - (1913 + 62);
											while true do
												if (v202 == (0 + 0 + 0)) then
													for v203, v204 in ipairs(v198:GetChildren()) do
														if (v204:IsA("Model") and v204['PrimaryPart'] and v36(v204)) then
															return v204['PrimaryPart'];
														end
													end
													if v24 then
														for v205, v206 in ipairs(v198:GetChildren()) do
															if (v206:IsA("BasePart") or (v206:IsA("Model") and v206['PrimaryPart'])) then
																return (v206:IsA("Model") and v206['PrimaryPart']) or v206;
															end
														end
													end
													break;
												end
											end
										end
									end
								end
							end
							v168 = 2 - 1;
						end
					end
				end
				break;
			end
		end
	end
end
v5:CreateToggle({Name="Enable Auto Collect",CurrentValue=false,Callback=function(v87)
	v9 = v87;
	if v87 then
		v32();
	else
		v33();
	end
end});
v5:CreateButton({Name="Stop Fly / Return Control",Callback=function()
	local v88 = 1933 - (565 + 1368);
	while true do
		if (v88 == ((3143 - 2307) - ((2321 - (1477 + 184)) + 176))) then
			v33();
			v9 = false;
			break;
		end
	end
end});
v5:CreateSlider({Name="Fly Height Offset",Range={((198 + 14) - ((870 - (564 + 292)) + (324 - 136))),(454 - (244 + 60))},Increment=(3 + 2),CurrentValue=(24 + 6),Callback=function(v89)
	v10 = v89;
end});
v5:CreateSlider({Name="Fly Speed",Range={((1050 - (938 + 63)) + 1 + 0),(99 + 201)},Increment=(15 - (1618 - (1565 + 48))),CurrentValue=(336 - 216),Callback=function(v90)
	v11 = v90;
end});
v5:CreateSlider({Name="Wave Detection Distance",Range={((1144 - (782 + 356)) + 4),(260 - 160)},Increment=((590 - 189) - (115 + 281)),CurrentValue=((1185 - (975 + 117)) - (1928 - (157 + 1718))),Callback=function(v91)
	v12 = v91;
end});
v5:CreateButton({Name="Mark Start Position",Callback=function()
	if v16 then
		local v111 = 0 + 0;
		local v112;
		while true do
			if (v111 == (0 - 0)) then
				v112 = (0 - 0) + (1018 - (697 + 321));
				while true do
					if (v112 == ((0 - 0) - 0)) then
						v13 = v16['Position'];
						v0:Notify({Title="Start Pos",Content="Saved!",Duration=(5 - 2)});
						break;
					end
				end
				break;
			end
		end
	end
end});
for v92, v93 in ipairs(v20) do
	v6:CreateToggle({Name=("Collect " .. v93),CurrentValue=false,Callback=function(v100)
		v21[v93] = v100;
	end});
end
for v94, v95 in ipairs(v22) do
	v7:CreateToggle({Name=("Collect " .. v95),CurrentValue=false,Callback=function(v102)
		v23[v95] = v102;
	end});
end
v7:CreateToggle({Name="Collect No Mutation (clean)",CurrentValue=false,Callback=function(v96)
	v24 = v96;
end});
for v97, v98 in ipairs(v25) do
	v8:CreateToggle({Name=("Collect " .. v98:gsub("NaturalSpawnLuckyBlock_", "")),CurrentValue=false,Callback=function(v104)
		v26[v98] = v104;
	end});
end
task.spawn(function()
	while true do
		local v106 = 0;
		local v107;
		local v108;
		local v109;
		local v110;
		while true do
			if (v106 == 3) then
				if v35() then
					local v169 = 0 - 0;
					while true do
						if (v169 == 0) then
							v34(Vector3.new(v16['Position'].X, v107, v16['Position'].Z));
							continue;
							break;
						end
					end
				end
				v34(v108.Position);
				v109 = v108:FindFirstChildOfClass("ProximityPrompt") or v108:FindFirstChildWhichIsA("ProximityPrompt", true);
				v106 = 4;
			end
			if (v106 == (1 + 1)) then
				if not v108 then
					continue;
				end
				v34(Vector3.new(v16['Position'].X, v107, v16['Position'].Z));
				v34(Vector3.new(v108['Position'].X, v107, v108['Position'].Z));
				v106 = 3;
			end
			if (v106 == (0 - 0)) then
				task.wait();
				if (not v9 or not v19 or not v13 or not v16) then
					local v170 = 0;
					while true do
						if (v170 == 0) then
							task.wait((0.5 - 0) - (1227 - (322 + 905)));
							continue;
							break;
						end
					end
				end
				if (v15['Health'] <= ((1478 - (602 + 9)) - ((1739 - (449 + 740)) + (1189 - (826 + 46))))) then
					task.wait(1 - (947 - (245 + 702)));
					continue;
				end
				v106 = 1;
			end
			if (v106 == (15 - 10)) then
				v34(Vector3.new(v16['Position'].X, v107, v16['Position'].Z));
				if v110 then
					local v171 = 0 + 0;
					local v172;
					local v173;
					while true do
						if (v171 == (1899 - (260 + 1638))) then
							if v172 then
								if v173 then
									local v197 = 0 - (440 - (382 + 58));
									while true do
										if (v197 == ((9 - 6) - (2 + 0))) then
											v34(v13);
											break;
										end
										if (v197 == ((3769 - 1945) - ((3551 - 2356) + (1834 - (902 + 303))))) then
											v0:Notify({Title="Success!",Content="RenderedBrainrot found → returning home",Duration=((5.5 - 2) - (0 - 0))});
											v34(Vector3.new(v13.X, v107, v13.Z));
											v197 = (21 + 221) - ((1877 - (1121 + 569)) + 54);
										end
									end
								else
									v0:Notify({Title="Grab Failed / Lost",Content="No RenderedBrainrot detected",Duration=(784 - ((376 - (22 + 192)) + 618))});
								end
							end
							break;
						end
						if ((683 - (483 + 200)) == v171) then
							v172 = workspace:FindFirstChild(v3.Name);
							v173 = false;
							v171 = 1;
						end
					end
				end
				break;
			end
			if (v106 == (1467 - (1404 + 59))) then
				v110 = false;
				if (v109 and v109['Enabled']) then
					local v174 = 0 - 0;
					while true do
						if (v174 == ((1 - 0) - (765 - (468 + 297)))) then
							task.wait((0.8 - 0) + (math.random((848 - (334 + 228)) - ((451 - 317) + (349 - 198)), 1672 - ((1759 - 789) + 198 + 497)) / (19 - (245 - (141 + 95)))));
							v109:InputHoldEnd();
							break;
						end
						if ((0 + 0) == v174) then
							v110 = true;
							v109:InputHoldBegin();
							v174 = 1991 - ((1497 - 915) + (3384 - 1976));
						end
					end
				end
				task.wait(0.65 - (0 + 0));
				v106 = 13 - 8;
			end
			if (v106 == (1 + 0)) then
				v107 = v13['Y'] + v10;
				v108 = v37();
				v30(v108);
				v106 = 2 + 0;
			end
		end
	end
end);
